package org.stepik.lesson;

/**
 * 2.1 Примитивные типы
 * В Григорианском календаре год является високосным в двух случаях: либо он кратен 4, но при этом не кратен 100, либо кратен 400.
 * <p>
 * Реализуйте метод, вычисляющий количество високосных лет с начала нашей эры (первого года) до заданного года включительно.
 * На самом деле Григорианский календарь был введен значительно позже, но здесь для упрощения мы распространяем его действие на всю нашу эру.
 * <p>
 * Ввод-вывод обеспечивает проверяющая система. Вам надо только проанализировать переданное в метод значение и вернуть результат.
 * В программу всегда подается положительный номер года. Предполагается решение без циклов. Вам надо придумать и записать несложную формулу,
 * использующую только арифметические операторы.
 */
public class Step8 {
    public static void main(String[] args) {
        System.out.println("yes");
        int cal = cal(104);
        System.out.println(cal);
    }

    public static int cal(int a) {
        return a / 4 + a / 400 - a/100;
    }
}
